{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debuug Game",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${config:godot.path}",
            "args": [],
            "cwd": "${workspaceFolder}",
            "stopAtEntry": false,
            "console": "internalConsole"
        },
        {
            "name": "Debug Current Scene",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${config:godot.path}",
            "args": [
                "${fileDirname}/${fileBasenameNoExtension}.tscn"
            ],
            "cwd": "${workspaceFolder}",
            "stopAtEntry": false,
            "console": "internalConsole"
        }
    ]
}